{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Task}",
            "name": "Debug task",
            "target": "task",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug task"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Task}",
            "name": "Release task",
            "target": "task",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release task"
        }
    ]
}